ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.01) (shapeHeight 0.27))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.01) (shapeHeight 0.27))
    (padShape (padShapeType Rect) (shapeWidth 1.01) (shapeHeight 0.27))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX32Y32"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50P500X500X80-29N"
    (originalName "QFN50P500X500X80-29N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX10Y27") (pt -2.36 1.5))
        (pad (padNum 2) (padStyleRef "SSX10Y27") (pt -2.36 1))
        (pad (padNum 3) (padStyleRef "SSX10Y27") (pt -2.36 0.5))
        (pad (padNum 4) (padStyleRef "SSX10Y27") (pt -2.36 0))
        (pad (padNum 5) (padStyleRef "SSX10Y27") (pt -2.36 -0.5))
        (pad (padNum 6) (padStyleRef "SSX10Y27") (pt -2.36 -1))
        (pad (padNum 7) (padStyleRef "SSX10Y27") (pt -2.36 -1.5))
        (pad (padNum 8) (padStyleRef "SSX10Y27") (pt -1.5 -2.36) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX10Y27") (pt -1 -2.36) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX10Y27") (pt -0.5 -2.36) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX10Y27") (pt 0 -2.36) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX10Y27") (pt 0.5 -2.36) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX10Y27") (pt 1 -2.36) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX10Y27") (pt 1.5 -2.36) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX10Y27") (pt 2.36 -1.5) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX10Y27") (pt 2.36 -1) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX10Y27") (pt 2.36 -0.5) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX10Y27") (pt 2.36 0) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX10Y27") (pt 2.36 0.5) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX10Y27") (pt 2.36 1) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX10Y27") (pt 2.36 1.5) (rotation 180))
        (pad (padNum 22) (padStyleRef "SSX10Y27") (pt 1.5 2.36) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX10Y27") (pt 1 2.36) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX10Y27") (pt 0.5 2.36) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX10Y27") (pt 0 2.36) (rotation 270))
        (pad (padNum 26) (padStyleRef "SSX10Y27") (pt -0.5 2.36) (rotation 270))
        (pad (padNum 27) (padStyleRef "SSX10Y27") (pt -1 2.36) (rotation 270))
        (pad (padNum 28) (padStyleRef "SSX10Y27") (pt -1.5 2.36) (rotation 270))
        (pad (padNum 29) (padStyleRef "SSX32Y32") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -3.478 1.578) (radius 0.07) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2 2.55) (pt -2.55 2.55) (width 0.127))
        (line (pt -2.55 2.55) (pt -2.55 1.95) (width 0.127))
        (line (pt 2 2.55) (pt 2.55 2.55) (width 0.127))
        (line (pt 2.55 2.55) (pt 2.55 1.95) (width 0.127))
        (line (pt 2.55 -2.1) (pt 2.55 -2.55) (width 0.127))
        (line (pt 2.55 -2.55) (pt 2 -2.55) (width 0.127))
        (line (pt -2.55 -2) (pt -2.55 -2.55) (width 0.127))
        (line (pt -2.55 -2.55) (pt -1.95 -2.55) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.55 2.55) (pt 2.55 2.55) (width 0.127))
        (line (pt 2.55 2.55) (pt 2.55 -2.55) (width 0.127))
        (line (pt 2.55 -2.55) (pt -2.55 -2.55) (width 0.127))
        (line (pt -2.55 -2.55) (pt -2.55 2.55) (width 0.127))
        (attr "RefDes" "" (pt -3.5002 3.45011) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.35427 -4.68071) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.55 2.55) (pt 2.55 2.55) (width 0.127))
        (line (pt 2.55 2.55) (pt 2.55 -2.55) (width 0.127))
        (line (pt 2.55 -2.55) (pt -2.55 -2.55) (width 0.127))
        (line (pt -2.55 -2.55) (pt -2.55 2.55) (width 0.127))
        (attr "RefDes" "" (pt -3.5002 3.45011) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.35427 -4.68071) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.12 3.12) (pt 3.12 3.12) (width 0.05))
        (line (pt 3.12 3.12) (pt 3.12 -3.12) (width 0.05))
        (line (pt 3.12 -3.12) (pt -3.12 -3.12) (width 0.05))
        (line (pt -3.12 -3.12) (pt -3.12 3.12) (width 0.05))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt 0.180089 1.33)
          (pt 1.33 1.33)
          (pt 1.33 0.180089)
          (pt 0.180089 0.180089)
        )
        (pcbPoly
          (pt -1.33079 0.179213)
          (pt -1.33079 1.33103)
          (pt -0.181033 1.33103)
          (pt -0.181033 0.179213)
        )
        (pcbPoly
          (pt -0.18 -1.3314)
          (pt -1.3314 -1.3314)
          (pt -1.3314 -0.18)
          (pt -0.18 -0.18)
        )
        (pcbPoly
          (pt 1.33112 -0.181124)
          (pt 1.33112 -1.33086)
          (pt 0.179144 -1.33086)
          (pt 0.179144 -0.181124)
        )
      )
    )
  )
  (symbolDef "CP2102N-A01-GQFN28"
    (originalName "CP2102N-A01-GQFN28")
    (pin (pinNum 1) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DSR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DSR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DTR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DTR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RI/CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RI/CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 17.78 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 17.78 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 17.78 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREGIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREGIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.0/TXT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.0/TXT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.1/RXT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.1/RXT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.2/RS485" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.2/RS485" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.3/WAKEUP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.3/WAKEUP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S\U\S\P\E\\N\D\B\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S\U\S\P\E\\N\D\B\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SUSPEND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SUSPEND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHR1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHR1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHR0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHR0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHREN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHREN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 17.78 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 17.78 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 30.48) (pt 17.78 30.48) (width 0.254))
    (line (pt 17.78 30.48) (pt 17.78 -33.02) (width 0.254))
    (line (pt 17.78 -33.02) (pt -17.78 -33.02) (width 0.254))
    (line (pt -17.78 -33.02) (pt -17.78 30.48) (width 0.254))
    (attr "RefDes" "" (pt -17.8368 31.0839) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.8088 -35.613) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Usb-Uart Interface Bridge, Qfn-28
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-28 Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CP2102N-A01-GQFN28/Silicon%20Labs/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CP2102N-A01-GQFN28"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CP2102N-A01-GQFN28"
    (originalName "CP2102N-A01-GQFN28")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 27)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "18" (pinName "GPIO.1/RXT") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "GPIO.0/TXT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "29" (pinName "GND") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "D+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "D-") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "VDD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "VREGIN") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "VBUS") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "R\S\\T\\\\") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "S\U\S\P\E\\N\D\B\\\\") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "CHREN") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "SUSPEND") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "23" (pinName "CTS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "RTS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "25" (pinName "RXD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "TXD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "17" (pinName "GPIO.2/RS485") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "GPIO.3/WAKEUP") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "DSR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "DTR") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "DCD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "RI/CLK") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "CHR1") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "CHR0") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "GPIO.6") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "GPIO.4") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "GPIO.5") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CP2102N-A01-GQFN28"))
    (attachedPattern (patternNum 1) (patternName "QFN50P500X500X80-29N") (numPads 29)
      (padPinMap
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
      )
    )
  )
)